<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - W.A.V.E</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body style="background-color: black;">
    <div class="container">
        <header class="header-box">
            <h1>Login to W.A.V.E</h1>
            <button class="signup-btn" onclick="window.location.href='signup.html'">Sign up</button>
        </header>
        <main>
            <section class="login-form" id="loginForm">
                <div class="form-box">
                    <form id="loginForm">
                        <input type="text" id="username" name="username" placeholder="Username" required>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 W.A.V.E Early Access. All rights reserved.</p>
        </footer>
    </div>
    <script src="../JS/login.js"></script>
</body>
</html>