<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Access - W.A.V.E Early Access</title>
    <link rel="stylesheet" href="/css/premium.css">
</head>
<body>
    <header>
        <h1>Premium Access</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <main>
        <section class="premium-content">
            <h2>Unlock Premium Features</h2>
            <p>Become a premium member to access exclusive content and features. Only $20.00 + tax!</p>
            <button id="premium-access-btn">Unlock Now</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 W.A.V.E Early Access. All rights reserved.</p>
    </footer>

    <script src="/js/premium.js"></script>
</body>
</html>