<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Choose Your Plan</h1>
    <p>Get access to W.A.V.E Early Access for just $20.00 + tax.</p>

    <button id="checkout">Buy Now</button>

    <script>
        document.getElementById("checkout").addEventListener("click", function () {
            window.location.href = "https://buy.stripe.com/6oE9DX0mtfQr57GaEE"; // Replace with your Stripe checkout link
        });
    </script>
</body>
</html>
