<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - W.A.V.E</title>
    <link rel="stylesheet" href="../CSS/signup.css">
</head>
<body style="background-color: black;">
    <div class="container">
        <header class="header-box" style="margin-bottom: 20px;">
            <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
            <h1>Signup for W.A.V.E</h1>
        </header>
        <main>
            <section class="signup-form" id="signupForm">
                <div class="form-box">
                    <form id="signupForm">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <input type="text" id="username" name="username" placeholder="Username" required>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 W.A.V.E Early Access. All rights reserved.</p>
        </footer>
    </div>
    <script src="../JS/signup.js"></script>
</body>
</html>