footer {
    background-color: rgba(34, 34, 34, 0.8);
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
    margin: 20px;
    transition: all 0.3s ease;
}

footer:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

/* Footer Buttons */
.footer-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center; /* Center align the buttons */
}

button {
    background-color: transparent;
    border: 2px solid #ccc;
    color: #ccc;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ccc;
    color: black;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
}
