body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #330000, #003300, #000033, #000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
    padding: 0;
    display: flex;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    z-index: 999;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.home-btn,
.profile-btn,
.marketplace-btn,
.tutoring-btn {
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: 1rem;
    width: 100%;
}

.home-btn:hover,
.profile-btn:hover,
.marketplace-btn:hover,
.tutoring-btn:hover {
    background-color: #e5533f;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Add glow effect */
}

.main-content {
    margin-left: 290px; /* Move main content a little more to the right */
    padding: 1rem;
    width: calc(100% - 290px); /* Adjust width accordingly */
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-left: 40px; /* Move header a little more to the right */
    border-radius: 10px; /* Smooth the edges of the title */
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

header:hover {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Add glow effect */
}

.post-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    margin-left: 40px; /* Move post container a little more to the right */
}

#post-button {
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

#post-button:hover {
    background-color: #e5533f;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Add glow effect */
}

.marketplace-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 1200px;
    overflow-y: auto;
    margin-left: 40px; /* Move marketplace container a little more to the right */
}

.marketplace-item {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.marketplace-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Add glow effect */
}

.marketplace-item img {
    max-width: 100%;
    border-radius: 10px;
}

.marketplace-item h2 {
    margin: 1rem 0 0.5rem;
}

.marketplace-item p {
    margin: 0.5rem 0;
}

.marketplace-item button {
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin: 0.5rem;
    transition: box-shadow 0.3s ease; /* Smooth transition for box-shadow */
}

.marketplace-item button:hover {
    background-color: #e5533f;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8); /* Add glow effect */
}