/* payment.css */

/* Base styles for the payment container */
.payment-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

/* Gradient background for successful purchase */
.payment-success {
    background: linear-gradient(135deg, #00ff00, #000000);
}

/* Gradient background for failed purchase */
.payment-failed {
    background: linear-gradient(135deg, #ff0000, #000000);
}

/* Additional styles for text and buttons */
.payment-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.payment-container p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.payment-container button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.payment-container button:hover {
    background: rgba(255, 255, 255, 0.2);
}