/* Signup Page Styles */
body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(128, 128, 128, 0.4); /* Grey 40% opacity */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 450px; /* Increase width to fit everything */
    height: auto; /* Adjust height to fit content */
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 30px; /* Add more space between the button and the header */
}

.login-btn {
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: #e5533f;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
}

.header-box h1 {
    margin-left: auto; /* Move the header to the right */
}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Add gap to spread out the text */
}

.form-box {
    background-color: rgba(128, 128, 128, 0.4); /* Grey 40% opacity */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    background-color: rgba(128, 128, 128, 0.4); /* Grey 40% opacity */
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

input[type="email"]:hover,
input[type="text"]:hover,
input[type="password"]:hover {
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.8);
}

button {
    width: 100%;
    background-color: #ff6347;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e5533f;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
}

footer {
    text-align: center;
    margin-top: 1rem;
}
